# weather

./: .travis.yml  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/id/yanuar/weather/presentation/weather/: WeatherActivityTest.kt
app/src/androidTest/java/id/yanuar/weather/util/: EspressoDaggerMockRule.kt
app/src/commonTest/java/id/yanuar/weather/: DataUtils.kt  FakeInjectorUtils.kt  MockitoExt.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/yanuar/weather/: WeatherApp.kt
app/src/main/java/id/yanuar/weather/data/remote/response/: Condition.kt  Current.kt  Day.kt  Forecast.kt  ForecastDay.kt  Weather.kt  WeatherLocation.kt
app/src/main/java/id/yanuar/weather/data/remote/service/: ApiService.kt  WeatherService.kt
app/src/main/java/id/yanuar/weather/data/repository/: WeatherRepository.kt
app/src/main/java/id/yanuar/weather/mvp/: CompositeDisposablePresenter.kt  DisposablePresenter.kt  MvpPresenter.kt  MvpView.kt
app/src/main/java/id/yanuar/weather/presentation/di/component/: AppComponent.kt
app/src/main/java/id/yanuar/weather/presentation/di/module/: ActivityBindingModule.kt  AppModule.kt  NetworkModule.kt
app/src/main/java/id/yanuar/weather/presentation/di/scope/: PerActivity.kt
app/src/main/java/id/yanuar/weather/presentation/weather/: WeatherActivity.kt  WeatherAdapter.kt  WeatherPresenter.kt  WeatherView.kt
app/src/main/java/id/yanuar/weather/util/: DateUtils.kt  OpenForTesting.kt  RecyclerViewExt.kt  SnackbarUtils.kt
app/src/main/res/layout/: activity_weather.xml  item_forecast.xml
app/src/main/res/values/: strings.xml
app/src/test/java/id/yanuar/weather/data/repository/: WeatherRepositoryTest.kt
app/src/test/java/id/yanuar/weather/presentation/weather/: WeatherPresenterTest.kt
app/src/test/java/id/yanuar/weather/util/: RxImmediateSchedulerRule.kt  ServerDispatcher.kt  ServiceTest.kt
app/src/test/resources/api/: forecast.json
gradle/wrapper/: gradle-wrapper.properties
